# quartz-service

./: pom.xml
src/main/java/com/quartz/: Application.java  BatchExecutor.java  Job1.java  Job1Scheduler.java  Job2.java  Job2Scheduler.java  SchedulerService.java
src/main/resources/: config.properties  keystore.jks  logback.xml  quartz.properties  tables_oracle.sql
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
